# SonarQubeDemo

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/sonarqubedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonarqubedemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sonarqubedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
